<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My WebPage!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <meta name="description" content="Oishii - Fine Japanese Cuisine ">

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>







<link rel="stylesheet" type="text/css" href="bootstrap-msg.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap-msg.js"></script>
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
		
</head>
<body>
    <div class="container example5" >
        <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #333436;">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar5">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" style="display: flex;
              align-items: center;color:#fff"><img style="	width: 64px;padding: 7px 14px;" src="nitrr png.png" alt="Dispute Bills">Brand Name
              </a>
            </div>
            <div id="navbar5" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="active" style="color:white"><a href="#">Home</a></li>
                <li><a href="#" style="color:white">About</a></li>
                <li><a href="#" style="color:white">Contact</a></li>
              </ul>
            </div>
            <!--/.nav-collapse -->
          </div>
          <!--/.container-fluid -->
        </nav>
      
      </div>
      
      
      
<div class="container">

<div class="page-header">
   
</div>

<!-- Responsive Team Profiles - START -->

<div class="container">
    <div class="row" >
        <center><h2>Our Team</h2></center>
        <hr />
        <div class="row pt-md">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 team">
                <div class="img-box">
                    <img class="img-responsive" alt="Responsive Team Profiles" src="http://www.prepbootstrap.com/Content/images/template/people/person1.jpg" style="border-radius:50%"/>
                    <ul class="text-center">
                        <a href="#">
                            <li><i class="fa fa-facebook"></i></li>
                        </a>
                        <a href="#">
                            <li><i class="fa fa-twitter"></i></li>
                        </a>
                        <a href="#">
                            <li><i class="fa fa-linkedin"></i></li>
                        </a>
                    </ul>
                </div>
                <h1>Mike Miller</h1>
                <h2>Co-founder/ Operations</h2>
                <hr />
                <p class="text-justify">The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 team">
                <div class="img-box">
                    <img class="img-responsive" alt="Responsive Team Profiles" src="http://www.prepbootstrap.com/Content/images/template/people/person2.jpg" style="border-radius:50%"/>
                    <ul class="text-center">
                        <a href="#">
                            <li><i class="fa fa-facebook"></i></li>
                        </a>
                        <a href="#">
                            <li><i class="fa fa-twitter"></i></li>
                        </a>
                        <a href="#">
                            <li><i class="fa fa-linkedin"></i></li>
                        </a>
                    </ul>
                </div>
                <h1>Angelina Smithson</h1>
                <h2>Co-founder/ Projects</h2>
                <hr />
                <p class="text-justify">The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 team">
                <div class="img-box">
                    <img class="img-responsive" alt="Responsive Team Profiles" src="http://www.prepbootstrap.com/Content/images/template/people/person3.jpg" style="border-radius:50%"/>
                    <ul class="text-center">
                        <a href="#">
                            <li><i class="fa fa-facebook"></i></li>
                        </a>
                        <a href="#">
                            <li><i class="fa fa-twitter"></i></li>
                        </a>
                        <a href="#">
                            <li><i class="fa fa-linkedin"></i></li>
                        </a>
                    </ul>
                </div>
                <h1>Mike Miller</h1>
                <h2>Co-founder/ Marketing</h2>
                <hr />
                <p class="text-justify">The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            </div>
            
            
            
            
            
        </div>
    </div>
</div>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
             <div class="well">
                 <form action="#">
                  <div class="input-group">
                     <input class="btn btn-lg" name="email" id="email" type="email" placeholder="Enter your email!" required>
                     <button class="btn btn-info btn-lg" type="submit" style="background-color: #333436;">Subscribe!</button>
                  </div>
                 </form>
             </div>
            </div>
        </div>
    </div>
    </section>

    <style>

section {
    padding: 100px 0;
    text-align: center;
}
select.frecuency {
    border: none;
    font-style: italic;
    background-color: transparent;
    cursor: pointer;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: -webkit-transform .35s ease-in;
    transition: -webkit-transform .35s ease-in;
    border-bottom: none;
}
select.frecuency:focus {
    outline: none;
    border-bottom: 5px solid #22313F;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    -webkit-transition: -webkit-transform .35s ease-in;
    transition: -webkit-transform .35s ease-in;
}
.free {
    text-transform: uppercase;
}
.input-group {
    margin: 20px auto;
    width: 100%;
}
input.btn.btn-lg {
    width: 60%;
    height: 60px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
button.btn {
    width: 40%;
    height: 60px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.promise {
    color: #999;
}
    </style>

<style>
    hr
    {
        border: 1px solid #858585;
    }

    .team
    {
        margin-top: 25px;
    }

        .team h1
        {
            font-weight: normal;
            font-size: 22px;
            margin: 10px 0 0 0;
        }

        .team h2
        {
            font-size: 16px;
            font-weight: lighter;
            margin-top: 5px;
        }

        .team .img-box
        {
            opacity: 1;
            display: block;
            position: relative;
        }

            .team .img-box:after
            {
                content: "";
                opacity: 0;
                background-color: rgba(0, 0, 0, 0.75);
                position: absolute;
                right: 0;
                left: 0;
                top: 0;
                bottom: 0;
            }

    .img-box ul
    {
        position: absolute;
        z-index: 2;
        bottom: 50px;
        text-align: center;
        width: 100%;
        padding-left: 0px;
        height: 0px;
        margin: 0px;
        opacity: 0;
    }

        .team .img-box:after, .img-box ul, .img-box ul li
        {
            -webkit-transition: all 0.5s ease-in-out 0s;
            -moz-transition: all 0.5s ease-in-out 0s;
            transition: all 0.5s ease-in-out 0s;
        }

            .img-box ul i
            {
                font-size: 20px;
                letter-spacing: 10px;
            }

            .img-box ul li
            {
                width: 30px;
                height: 30px;
                text-align: center;
                border: 1px solid #fff;
                margin: 2px;
                padding: 5px;
                display: inline-block;
            }

    .img-box a
    {
        color: #fff;
    }

    .img-box:hover:after
    {
        opacity: 1;
    }

    .img-box:hover ul
    {
        opacity: 1;
    }

    .img-box ul a
    {
        -webkit-transition: all 0.3s ease-in-out 0s;
        -moz-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
    }

    .img-box a:hover li
    {
        border-color: #FFEA05;
        color: #FFEA05;
    }

    .img-box a
    {
        color: #FFEA05;
    }

        .img-box a:hover
        {
            text-decoration: none;
            color: #519548;
        }
</style>
<ul class="no_bullet">
    <li style="font-size: 25px"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check-circle-fill" fill="#ed6109" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
      </svg><span style="padding-left: 8px;">Item 1</span></li>
    <li style="font-size: 25px"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check-circle-fill" fill="#ed6109" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
      </svg><span style="padding-left: 8px;">Item 2</span></li>
    <li style="font-size: 25px"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check-circle-fill" fill="#ed6109" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
      </svg><span style="padding-left: 8px;">Item 3</span></li>
    </ul>
<style>

ul.no_bullet {
list-style-type: none;
padding: 0;
margin: 0;

}


</style>

<!-- Responsive Team Profiles - END -->

</div>
<!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4" style="background-color:#333436 ;padding-top: 5px;padding-bottom: 5px;">

    <!-- Footer Elements -->
    <div class="container">
  
      <!--Grid row-->
      <div class="row">
  
        <!--Grid column-->
        <div class="col-md-6 mb-4">
            <b style="font-family:Verdana;color:#fff;"> SUBSCRIBE NOW. IT'S FOR FREE!</b>
          
  
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-md-6 mb-4">
  
          <form class="input-group">
            <input type="text" class="form-control form-control-sm" placeholder="Enter your email here!"
              aria-label="Your email" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-secondary" type="button" style="margin-top: 5px;">Subscribe!</button>
            </div>
          </form>
  
        </div>
        <!--Grid column-->
  
      </div>
      <!--Grid row-->
  
    </div>
    <!-- Footer Elements -->
  
    
  
  </footer>
  <!-- Footer -->
<!-- <div class="alert alert-info" role="alert" style="background-color: #333436;">
      <span style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 16px;padding-left: 380px;color:white">
         <b> FINANCIAL PLANNING MADE SIMPLE</b>
      </span>
      <span style="padding-left: 80px">
         <input type="email" name="" id="" placeholder="Enter your email!">
      </span>
      <div style="padding-left:800px;padding-top: 5px;">
        <button type="button" class="btn btn-light">Join Us!</button>
      </div>
  </div> -->
</body>
</html>
